<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/padd_big"
    android:background="@color/black11"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/over"
        android:layout_width="@dimen/logo_big"
        android:layout_height="@dimen/logo_big"
        android:background="@anim/over" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padd_big" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padd_big" 
                android:layout_margin="@dimen/padd_big"
                android:background="@drawable/bg_white88_corners"/>

            <TextView
                android:id="@+id/replay"
                style="@style/gameTypeTheme"
                android:text="@string/replay" />

            <TextView
                android:id="@+id/backMenu"
                style="@style/gameTypeTheme"
                android:text="@string/backMenu" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>