<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padd_big">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/logo_big"
            android:layout_height="@dimen/logo_big"
            android:layout_centerInParent="true"
            android:background="@anim/logo" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="@dimen/padd_big"
        android:layout_marginTop="@dimen/padd_big"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/one"
            style="@style/gameTypeTheme"
            android:text="@string/one"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/two"
            style="@style/gameTypeTheme"
            android:text="@string/two"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/three"
            style="@style/gameTypeTheme"
            android:text="@string/three"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/copyRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black11"
        android:padding="@dimen/padd_among"
        android:layout_margin="@dimen/padd_small"
        android:gravity="center"
        android:textColor="@color/bluebb"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_c"/>
</LinearLayout>